C:/modeltech64_10.5/examples/Digital_design_tutorial/myLib.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_10.5/examples/Digital_design_tutorial/myLib.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package myLib

} {} {}} C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package myLib
-- Compiling entity GCD
-- Compiling architecture RTL of GCD

} {} {}}
