D://regn.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/regn.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package User_Lib
-- Compiling entity regn
-- Compiling architecture Behavior of regn

} {} {}} D://Controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Controller.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package User_Lib
-- Compiling entity Controller
-- Compiling architecture Behavior of Controller

} {} {}} D://User_Lib.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/User_Lib.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package User_Lib
-- Compiling package body User_Lib
-- Loading package User_Lib

} {} {}} D://counter_n.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/counter_n.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter_n
-- Compiling architecture behav of counter_n

} {} {}} D://datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/datapath.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package User_Lib
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Datapath
-- Compiling architecture RTL of Datapath

} {} {}} D://dpmem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/dpmem.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dpmem
-- Compiling architecture dpmem_arch of dpmem

} {} {}} D://Sorter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Sorter.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package User_Lib
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Sorter
-- Compiling architecture RTL of Sorter

} {} {}}
