m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples/Digital_design_tutorial
T_opt
!s110 1712023546
VQ8^QI_k`RMOAYA[93<a8]2
Z1 04 6 3 work gcd_tb bev 1
=1-0897989e8905-660b67f9-322-169c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1711951765
V:ZmFRW<<bm;[H@;P<1WdI1
04 8 10 work and_gate behavioral 1
=1-0897989e8905-660a4f95-112-41e4
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1706589016
V8:LGV0DG_ien2zPbieYe?1
04 10 10 work half_adder behavioral 1
=1-0897989e8905-65b87b58-ae-5170
R2
R3
n@_opt2
R4
R0
Eand_gate
Z5 w1706094483
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate.vhd
Z9 FC:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate.vhd
l0
L5
Vea7e;VNaFJ@d>8dA:C25L0
!s100 :1Wj1InmN=1U2aaf^nbCm1
Z10 OL;C;10.5;63
32
Z11 !s110 1706094795
!i10b 1
Z12 !s108 1706094795.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate.vhd|
Z14 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
DEx4 work 8 and_gate 0 22 ea7e;VNaFJ@d>8dA:C25L0
l12
L11
V]>AbN>S6D`ioVhVnfg>XK0
!s100 aR]zlJkS;kn47d0]1SI7g3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eand_gate_tb
Z17 w1706098643
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
R0
Z20 8C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate_Tb.vhd
Z21 FC:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate_Tb.vhd
l0
L5
VA@ZKNXAG^N6?I>_CAbDEB0
!s100 f3e0RgiDT1jRAOOYlhk[33
R10
32
Z22 !s110 1706098647
!i10b 1
Z23 !s108 1706098647.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate_Tb.vhd|
Z25 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate_Tb.vhd|
!i113 0
R15
R16
Atestbench
R18
R19
R6
R7
DEx4 work 11 and_gate_tb 0 22 A@ZKNXAG^N6?I>_CAbDEB0
l18
L8
V6DN_4gQl4g[>eQ>o3]jaI0
!s100 UE6O`iQ;7BWNJZ_?>nKa10
R10
32
R22
!i10b 1
R23
R24
R25
!i113 0
R15
R16
TAnd_Gate_Tb_opt
!s110 1706098811
V>A<A>fWC7_XDgGhh6X85B3
04 11 9 work and_gate_tb testbench 1
Z26 o+acc
R3
n@and_@gate_@tb_opt
R4
R0
Ebcd_tb
Z27 w1712033304
R6
R7
R0
Z28 8C:/modeltech64_10.5/examples/Digital_design_tutorial/BCD_tb.vhd
Z29 FC:/modeltech64_10.5/examples/Digital_design_tutorial/BCD_tb.vhd
l0
L4
V:mE;hh:12gl^gTCAd4oY03
!s100 4hQC4j1VZkVPCAm>9PUVN2
R10
32
Z30 !s110 1712033317
!i10b 1
Z31 !s108 1712033317.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/BCD_tb.vhd|
Z33 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/BCD_tb.vhd|
!i113 0
R15
R16
Abev
Z34 DEx4 work 11 counter_bcd 0 22 <1=IB6CGE7fF:5?oXO^O;2
R6
R7
DEx4 work 6 bcd_tb 0 22 :mE;hh:12gl^gTCAd4oY03
l10
L7
VkLZP9[:CG>4E5_W>[ZQ2E2
!s100 X9Q8LDgG<PN1NSnl[n5g[0
R10
32
R30
!i10b 1
R31
R32
R33
!i113 0
R15
R16
TBCD_tb_opt
!s110 1712033323
Vd8Pe<Z_c70@V?mAz]fd7R0
04 6 3 work bcd_tb bev 1
R26
R3
n@b@c@d_tb_opt
R4
Econtroller
Z35 w1711992570
R6
R7
R0
Z36 8C:/modeltech64_10.5/examples/Digital_design_tutorial/Controller.vhd
Z37 FC:/modeltech64_10.5/examples/Digital_design_tutorial/Controller.vhd
l0
L4
V>I4lIlQK7kAk9E^nT_YnS2
!s100 5ooc?[VK<L1Qj]a3ac^`L3
R10
32
Z38 !s110 1712023551
!i10b 1
Z39 !s108 1712023551.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/Controller.vhd|
Z41 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/Controller.vhd|
!i113 0
R15
R16
Artl
R6
R7
DEx4 work 10 controller 0 22 >I4lIlQK7kAk9E^nT_YnS2
l21
L18
Vm]PhSCSGF6d_<`E1j4K;J1
!s100 l`Ym9GE73f2@@50KY4POP0
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Ecounter_bcd
Z42 w1712029186
R6
R7
R0
Z43 8C:/modeltech64_10.5/examples/Digital_design_tutorial/counter_BCD.vhd
Z44 FC:/modeltech64_10.5/examples/Digital_design_tutorial/counter_BCD.vhd
l0
L4
V<1=IB6CGE7fF:5?oXO^O;2
!s100 ;Sice@RBgNQDGYd5kk5P02
R10
32
Z45 !s110 1712030280
!i10b 1
Z46 !s108 1712030280.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/counter_BCD.vhd|
Z48 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/counter_BCD.vhd|
!i113 0
R15
R16
Astate_machine
R6
R7
R34
l16
L11
Vdl;cdhz9ZfAob`H3M>Z>63
!s100 D1c8?El:h]]W2S0<4W[a03
R10
32
R45
!i10b 1
R46
R47
R48
!i113 0
R15
R16
Ed_flipflop
Z49 w1706528065
R6
R7
R0
Z50 8C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop.vhd
Z51 FC:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop.vhd
l0
L4
VTld0He?e<H3PhWI[h3k0f2
!s100 :`@ISbGnj_>;PmIVe]R4F3
R10
32
Z52 !s110 1706545203
!i10b 1
Z53 !s108 1706545203.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop.vhd|
Z55 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 10 d_flipflop 0 22 Tld0He?e<H3PhWI[h3k0f2
l12
L11
Vfo0EnLQ<]eFO8ZXR^@77<0
!s100 U<SW_[F7oa3lZV83AoTiO2
R10
32
R52
!i10b 1
R53
R54
R55
!i113 0
R15
R16
Ed_flipflop_tb
Z56 w1706514132
R6
R7
R0
Z57 8C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop_tb.vhd
Z58 FC:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop_tb.vhd
l0
L4
V@gHKIGT][O;aZDiM>fPO01
!s100 nJS?Oizdb[V=TiDPg<V>31
R10
32
Z59 !s110 1706514143
!i10b 1
Z60 !s108 1706514143.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop_tb.vhd|
Z62 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop_tb.vhd|
!i113 0
R15
R16
Atestbench
R6
R7
DEx4 work 13 d_flipflop_tb 0 22 @gHKIGT][O;aZDiM>fPO01
l18
L7
VSHAgPZI>L_Zbi5kzQV[YT3
!s100 lk>SWCAcZ<:d@KoL8WcZm1
R10
32
R59
!i10b 1
R60
R61
R62
!i113 0
R15
R16
Td_flipflop_tb_opt
!s110 1706545422
V7<g4k4KljH9<Mc[@Y;OWH0
04 13 9 work d_flipflop_tb testbench 1
R26
R3
nd_flipflop_tb_opt
R4
R0
Edatapath
Z63 w1711956011
Z64 DPx4 work 5 mylib 0 22 d]ilnMz@52a2YCa[AaIR81
R18
R19
R6
R7
R0
Z65 8C:/modeltech64_10.5/examples/Digital_design_tutorial/Datapath.vhd
Z66 FC:/modeltech64_10.5/examples/Digital_design_tutorial/Datapath.vhd
l0
L6
V_z_NmP3P_7_IDPIUg_>hz0
!s100 >LEh4hRob5a9b=cTSj]`S0
R10
32
R38
!i10b 1
R39
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/Datapath.vhd|
Z68 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/Datapath.vhd|
!i113 0
R15
R16
Artl
R64
R18
R19
R6
R7
DEx4 work 8 datapath 0 22 _z_NmP3P_7_IDPIUg_>hz0
l23
L20
VjigdMHm]mmK=fn:O3llJ@3
!s100 SI9N_3ZOT>SIH6:^lHh^20
R10
32
R38
!i10b 1
R39
R67
R68
!i113 0
R15
R16
Egcd
Z69 w1711991893
R64
R6
R7
R0
Z70 8C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd
Z71 FC:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd
l0
L4
VhWJ7TdcRAF3F=c4A=[Ub@1
!s100 FGCKj`]1zQ1]A`L<:N8Z33
R10
32
R38
!i10b 1
R39
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd|
Z73 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd|
!i113 0
R15
R16
Artl
R64
R6
R7
DEx4 work 3 gcd 0 22 hWJ7TdcRAF3F=c4A=[Ub@1
l23
L17
VbgM6`Y_3GcQ;@CHL:bNDW3
!s100 U1E[W_LJjKGnR0hk1[7;b3
R10
32
R38
!i10b 1
R39
R72
R73
!i113 0
R15
R16
Abehavioral
R19
R18
R6
R7
DEx4 work 3 gcd 0 22 5zna@V6[WoZVd1gh;@45j3
l15
L14
Vj5a2D94_6V4DozdHlh9_Y0
!s100 7c37PX7^ROGfV2?<YIM6g1
R10
32
!s110 1711951500
!i10b 1
!s108 1711951500.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/main.vhd|
Z75 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/main.vhd|
!i113 0
R15
R16
Z76 FC:/modeltech64_10.5/examples/Digital_design_tutorial/main.vhd
w1711951041
Z77 8C:/modeltech64_10.5/examples/Digital_                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                