m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples/Digital_design_tutorial
T_opt
!s110 1712023546
VQ8^QI_k`RMOAYA[93<a8]2
Z1 04 6 3 work gcd_tb bev 1
=1-0897989e8905-660b67f9-322-169c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1711951765
V:ZmFRW<<bm;[H@;P<1WdI1
04 8 10 work and_gate behavioral 1
=1-0897989e8905-660a4f95-112-41e4
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1706589016
V8:LGV0DG_ien2zPbieYe?1
04 10 10 work half_adder behavioral 1
=1-0897989e8905-65b87b58-ae-5170
R2
R3
n@_opt2
R4
R0
Eand_gate
Z5 w1706094483
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate.vhd
Z9 FC:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate.vhd
l0
L5
Vea7e;VNaFJ@d>8dA:C25L0
!s100 :1Wj1InmN=1U2aaf^nbCm1
Z10 OL;C;10.5;63
32
Z11 !s110 1706094795
!i10b 1
Z12 !s108 1706094795.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate.vhd|
Z14 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
DEx4 work 8 and_gate 0 22 ea7e;VNaFJ@d>8dA:C25L0
l12
L11
V]>AbN>S6D`ioVhVnfg>XK0
!s100 aR]zlJkS;kn47d0]1SI7g3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eand_gate_tb
Z17 w1706098643
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
R0
Z20 8C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate_Tb.vhd
Z21 FC:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate_Tb.vhd
l0
L5
VA@ZKNXAG^N6?I>_CAbDEB0
!s100 f3e0RgiDT1jRAOOYlhk[33
R10
32
Z22 !s110 1706098647
!i10b 1
Z23 !s108 1706098647.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate_Tb.vhd|
Z25 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/And_Gate_Tb.vhd|
!i113 0
R15
R16
Atestbench
R18
R19
R6
R7
DEx4 work 11 and_gate_tb 0 22 A@ZKNXAG^N6?I>_CAbDEB0
l18
L8
V6DN_4gQl4g[>eQ>o3]jaI0
!s100 UE6O`iQ;7BWNJZ_?>nKa10
R10
32
R22
!i10b 1
R23
R24
R25
!i113 0
R15
R16
TAnd_Gate_Tb_opt
!s110 1706098811
V>A<A>fWC7_XDgGhh6X85B3
04 11 9 work and_gate_tb testbench 1
Z26 o+acc
R3
n@and_@gate_@tb_opt
R4
R0
Econtroller
Z27 w1711992570
R6
R7
R0
Z28 8C:/modeltech64_10.5/examples/Digital_design_tutorial/Controller.vhd
Z29 FC:/modeltech64_10.5/examples/Digital_design_tutorial/Controller.vhd
l0
L4
V>I4lIlQK7kAk9E^nT_YnS2
!s100 5ooc?[VK<L1Qj]a3ac^`L3
R10
32
Z30 !s110 1712023551
!i10b 1
Z31 !s108 1712023551.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/Controller.vhd|
Z33 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/Controller.vhd|
!i113 0
R15
R16
Artl
R6
R7
DEx4 work 10 controller 0 22 >I4lIlQK7kAk9E^nT_YnS2
l21
L18
Vm]PhSCSGF6d_<`E1j4K;J1
!s100 l`Ym9GE73f2@@50KY4POP0
R10
32
R30
!i10b 1
R31
R32
R33
!i113 0
R15
R16
Ed_flipflop
Z34 w1706528065
R6
R7
R0
Z35 8C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop.vhd
Z36 FC:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop.vhd
l0
L4
VTld0He?e<H3PhWI[h3k0f2
!s100 :`@ISbGnj_>;PmIVe]R4F3
R10
32
Z37 !s110 1706545203
!i10b 1
Z38 !s108 1706545203.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop.vhd|
Z40 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 10 d_flipflop 0 22 Tld0He?e<H3PhWI[h3k0f2
l12
L11
Vfo0EnLQ<]eFO8ZXR^@77<0
!s100 U<SW_[F7oa3lZV83AoTiO2
R10
32
R37
!i10b 1
R38
R39
R40
!i113 0
R15
R16
Ed_flipflop_tb
Z41 w1706514132
R6
R7
R0
Z42 8C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop_tb.vhd
Z43 FC:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop_tb.vhd
l0
L4
V@gHKIGT][O;aZDiM>fPO01
!s100 nJS?Oizdb[V=TiDPg<V>31
R10
32
Z44 !s110 1706514143
!i10b 1
Z45 !s108 1706514143.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop_tb.vhd|
Z47 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/Dflipflop_tb.vhd|
!i113 0
R15
R16
Atestbench
R6
R7
DEx4 work 13 d_flipflop_tb 0 22 @gHKIGT][O;aZDiM>fPO01
l18
L7
VSHAgPZI>L_Zbi5kzQV[YT3
!s100 lk>SWCAcZ<:d@KoL8WcZm1
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Td_flipflop_tb_opt
!s110 1706545422
V7<g4k4KljH9<Mc[@Y;OWH0
04 13 9 work d_flipflop_tb testbench 1
R26
R3
nd_flipflop_tb_opt
R4
R0
Edatapath
Z48 w1711956011
Z49 DPx4 work 5 mylib 0 22 d]ilnMz@52a2YCa[AaIR81
R18
R19
R6
R7
R0
Z50 8C:/modeltech64_10.5/examples/Digital_design_tutorial/Datapath.vhd
Z51 FC:/modeltech64_10.5/examples/Digital_design_tutorial/Datapath.vhd
l0
L6
V_z_NmP3P_7_IDPIUg_>hz0
!s100 >LEh4hRob5a9b=cTSj]`S0
R10
32
R30
!i10b 1
R31
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/Datapath.vhd|
Z53 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/Datapath.vhd|
!i113 0
R15
R16
Artl
R49
R18
R19
R6
R7
DEx4 work 8 datapath 0 22 _z_NmP3P_7_IDPIUg_>hz0
l23
L20
VjigdMHm]mmK=fn:O3llJ@3
!s100 SI9N_3ZOT>SIH6:^lHh^20
R10
32
R30
!i10b 1
R31
R52
R53
!i113 0
R15
R16
Egcd
Z54 w1711991893
R49
R6
R7
R0
Z55 8C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd
Z56 FC:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd
l0
L4
VhWJ7TdcRAF3F=c4A=[Ub@1
!s100 FGCKj`]1zQ1]A`L<:N8Z33
R10
32
R30
!i10b 1
R31
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd|
Z58 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD.vhd|
!i113 0
R15
R16
Artl
R49
R6
R7
DEx4 work 3 gcd 0 22 hWJ7TdcRAF3F=c4A=[Ub@1
l23
L17
VbgM6`Y_3GcQ;@CHL:bNDW3
!s100 U1E[W_LJjKGnR0hk1[7;b3
R10
32
R30
!i10b 1
R31
R57
R58
!i113 0
R15
R16
Abehavioral
R19
R18
R6
R7
DEx4 work 3 gcd 0 22 5zna@V6[WoZVd1gh;@45j3
l15
L14
Vj5a2D94_6V4DozdHlh9_Y0
!s100 7c37PX7^ROGfV2?<YIM6g1
R10
32
!s110 1711951500
!i10b 1
!s108 1711951500.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/main.vhd|
Z60 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/main.vhd|
!i113 0
R15
R16
Z61 FC:/modeltech64_10.5/examples/Digital_design_tutorial/main.vhd
w1711951041
Z62 8C:/modeltech64_10.5/examples/Digital_design_tutorial/main.vhd
Egcd_tb
Z63 w1712023524
R49
R6
R7
R0
Z64 8C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD_tb.vhd
Z65 FC:/modeltech64_10.5/examples/Digital_design_tutorial/GCD_tb.vhd
l0
L5
V?MW6WX<:0TT:iBkgd1A>f2
!s100 8i;0S_nH;iM^]blf^a0_20
R10
32
R30
!i10b 1
R31
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD_tb.vhd|
Z67 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/GCD_tb.vhd|
!i113 0
R15
R16
Abev
R49
R6
R7
DEx4 work 6 gcd_tb 0 22 ?MW6WX<:0TT:iBkgd1A>f2
l16
L9
V_T^eQ7?D179[4:GSLd61j3
!s100 c8e_EHmQgJ1V7XmdSPCOY0
R10
32
R30
!i10b 1
R31
R66
R67
!i113 0
R15
R16
Tgcd_tb_opt
!s110 1712023562
VF^mb[VLefZ1>CP`ZC3Ak93
R1
o
R3
ngcd_tb_opt
R4
Egcd_testbench
Z68 w1711951122
R6
R7
R0
Z69 8C:/modeltech64_10.5/examples/Digital_design_tutorial/testbench.vhd
Z70 FC:/modeltech64_10.5/examples/Digital_design_tutorial/testbench.vhd
l0
L5
V_:gh_FjDCRNaEi7<WTICU2
!s100 2SaoD>gI`88`Ub?EO?cNz3
R10
32
Z71 !s110 1711951504
!i10b 1
Z72 !s108 1711951504.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.5/examples/Digital_design_tutorial/testbench.vhd|
Z74 !s107 C:/modeltech64_10.5/examples/Digital_design_tutorial/testbench.vhd|
!i113 0
R15
R16
Abehavior
R6
R7
DEx4 work 13 gcd_testbench 0 22 _:gh_FjDCRNaEi7<WTICU2
l27
L8
VSSc6K6DJF5NDnDbiG^U>d1
!s100 89FlYzh3_]k0`YEfOzgIc3
R10
32
R71
!i10b 1
R72
R73
R74
!i113 0
R15
R16
Ehalf_adder
Z75 w1706547251
R6
R7
R0
Z76 8C:/modeltec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                